## Django settings
SECRET_KEY=django-insecure-=5c)gup8drms%!@ug*qho=%m-ty@d0s&wk&l$3w@_ca3697w$y
DEBUG=True
# DJANGO_ALLOWED_HOSTS=13.203.36.158:8000
DJANGO_ALLOWED_HOSTS=127.0.0.1

## MySQL settings
MYSQL_ROOT_PASSWORD=suhail10
MYSQL_DATABASE=investryx
MYSQL_USER=root
MYSQL_PASSWORD=suhail10
MYSQL_HOST=localhost
MYSQL_PORT=3306

## ADMIN DETAILS
# DJANGO_SUPERUSER_USERNAME=
# DJANGO_SUPERUSER_EMAIL=
# DJANGO_SUPERUSER_PASSWORD=

## AWS S3 BUCKET
# AWS_ACCESS_KEY_ID=AKIAXEFUNGVCH4OXUDRQ
# AWS_SECRET_ACCESS_KEY=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
# AWS_STORAGE_BUCKET_NAME=investryx-bucket
# AWS_S3_REGION_NAME=ap-south-1
# AWS_S3_CUSTOM_DOMAIN=investryx-bucket.s3.ap-south-1.amazonaws.com